<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <title>Create a new workspace | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="/">
            <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
        </a>
    </div>
</div>

<div class="main">
    <div class="container-fluid">
        <div class="content">

                <h3 class="heading">Check your email</h3>
                <p>We’ve sent a confirmation link to (email). It will expire shortly, so please verify it soon</p>
                <br>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input id="email" type="email" class="form-control" placeholder="Email Address" required>
                </div>

                <div class="resend-block mt-5">

                    <i class="flaticon-142-warning-2 text-warning icon-margin-0"></i>
                    <h5 class="d-inline mr-2">Haven’t received verification link?</h5>
                    <p>Please check your spam folder, or</p>

                    <button type="button" class="btn btn-outline-dark w-100">
                        Get a new verification link (via <strong>email</strong>)
                    </button>
                    <button type="button" class="btn btn-outline-dark mt-2 w-100">
                        Get a new verification code (via <strong>sms</strong>)
                    </button>
                    <br><br>
                    <input id="sms-verification" type="tel" class="form-control" placeholder="Phone Number">

                </div>

            </div>
        </div>

    </div>

</body>
</html>
