<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <title>Choose your team | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="/">
            <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
        </a>
    </div>
</div>

<div class="main">
    <div class="container-fluid">

        <div class="content">

            <h3 class="heading">Choose your team</h3>
            <p>Who else will be using the workspace</p>
            <br><br>
            <form>
                <div class="form-group">
                    <div class="form-check form-check-inline mr-5">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">Client</label>
                    </div>
                    <div class="form-check form-check-inline mr-5">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                        <label class="form-check-label" for="inlineCheckbox2">My Own Team</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                        <label class="form-check-label" for="inlineCheckbox3">3rd Party</label>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="team-location">Team location (primary)</label>
                    <input type="text" id="team-location" class="form-control"
                           placeholder="City, Country">
                </div>
                <div class="form-group">
                    <label for="team-size">Team size</label>
                    <select type="number" id="team-size" class="form-control"
                            placeholder="Team Size">
                        <option value="1">Less than 5</option>
                        <option value="2">More than 5</option>
                        <option value="3">More than 10</option>
                        <option value="4">More than 50</option>
                    </select>
                </div>
            </form>

            <div class="continue-block row flex-nowrap justify-content-between">

                <div class="col-auto">
                    <a class="large-link" href="workspace-name.html">Continue to workspace name</a>
                </div>
                <div class="col-auto">
                    <button type="submit" class="submit-login">
                        <a href="workspace-name.html">
                            <i class="flaticon-133-right-arrow"></i>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
