<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <title>Create a new workspace | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="/">
            <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
        </a>
    </div>
</div>

<div class="main">
    <div class="container-fluid">
        <div class="content">

                <h3 class="heading">Congratulations</h3>

                <div class="middle-block" style="margin-top: 120px;">
                    <p class="large-link">Your email (email) is confirmed.</p>
                </div>

                <div class="continue-block row flex-nowrap justify-content-between">

                    <div class="col-auto">
                        <a class="large-link" href="your-account.html">Continue to account setup</a>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="submit-login">
                            <a href="your-account.html">
                                <i class="flaticon-133-right-arrow"></i>
                            </a>
                        </button>
                    </div>

                </div>
        </div>

    </div>

</div>

</body>
</html>
