<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="fonts/butler.css">

    <title>PM | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-between">
        <div class="col-12">
            <a class="navbar-brand mr-auto" href="/">
                <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
            </a>
            <!-- <ul class="nav navbar-nav">
                  <li class="active">
                      <a href="#">Home</a>
                  </li>
                  <li>
                      <a href="#">Link</a>
                  </li>
              </ul>-->

        </div>
    </div>
</div>

<div class="main">
    <div class="container-fluid">
        <div class="row-row">
            <div class="col-sm-6 col-md-7">
                <h2>Connect. Collaborate. Cowork.</h2>
                <div class="home-banner">
                    <img src="images/home-banner.svg" alt="Connect. Collaborate. Cowork" class="img-responsive">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 offset-md-1">
                <h2 class="primary-color mt-3 mt-sm-0">Get Work Done. Let's Go.</h2>

                <form action="">
                    <div class="home-login">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address" required>
                        </div>
                        <div class="form-group form-with-overlapped-button">
                            <button type="submit" class="submit-login overlapped-button">
                                <i class="flaticon-133-right-arrow"></i>
                            </button>
                            <input type="password" class="form-control" placeholder="Password" required>
                        </div>
                        <a href="secure-account.html" target="_blank" class="help-text">Forgot password?</a>
                    </div>
                </form>

                <hr>

                <div class="row-row align-items-start pt-4">
                    <a href="create-workspace.html">
                        <div class="col-auto">
                            <i class="flaticon-047-add-1 grey-color icon-margin-0 flaticon-2-5x"></i>
                        </div>
                    </a>
                    <div class="col">
                        <h5 class="mb-1">Create a new Oilfield workspace</h5>
                        <p>Get your organization or team together</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="footer justify-content-between">
        <div class="container-fluid">
            <div class="row">
                <ul class="footer-links list-inline">
                    <li class="list-inline-item">
                        <a href="">About</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">Terms</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="">Settings</a>
                    </li>
                </ul>
                <div class="ml-auto grey-color">
                    © 2018 OILFIELD INC.
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
