<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


    <title>Secure your account | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="/">
            <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
        </a>
    </div>
</div>

<div class="main">
    <div class="container-fluid">

        <div class="content">

            <h3 class="heading">Secure your account</h3>
            <p>Choose a password to sign in to your workspace</p>
            <br><br>
            <div class="form-group">
                <div class="row-row  m-0">
                    <label for="password">Password</label>
                    <span class="ml-auto"><i class="fas fa-circle text-warning fa-sm"></i></span>
                </div>
                <input id="password" type="password" class="form-control" placeholder="Password" required>
                <small class="form-text text-muted mt-3">Password must be min 8-characters long and can't be
                    things like "password", "12345678", "abcdefgh" or contain parts of your name.
                </small>
            </div>

            <div class="continue-block row flex-nowrap justify-content-between">

                <div class="col-auto">
                    <a class="large-link" href="choose-team.html">Continue to workspace info</a>
                </div>
                <div class="col-auto">
                    <button type="submit" class="submit-login">
                        <a href="choose-team.html">
                        <i class="flaticon-133-right-arrow"></i>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
