<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <title>Send Invitations | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="/">
            <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
        </a>
    </div>
</div>

<div class="main">
    <div class="container-fluid">

        <div class="content">

            <div class="row-row justify-content-between">
                <h3 class="heading">Send Invitations</h3>
                <a href=""><i class="flaticon-004-close-2 light-grey-color"></i></a>
            </div>

            <p>Your Oilfield workspace is ready to go. You can now invite your coworkers
            </p>
            <br>
            <form>
                <div class="form-group">
                    <label for="workspace-name">Email Address</label>
                    <input type="text" id="workspace-name" class="form-control"
                           placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <input type="text" id="workspace-name2" class="form-control"
                           placeholder="name@example.com">
                </div>
                <div class="form-group">
                    <input type="text" id="workspace-name3" class="form-control"
                           placeholder="name@example.com">
                </div>

                <button type="button" class="btn btn-ghost text-muted btn-sm"><i class="flaticon-048-add ml-0 mr-2"></i>
                        Add another invitation</button>
            </form>
            <br>
            <p style="font-size: 14px;">Or, you can <b>get an invite link</b> to share with other people.</p>

            <div class="continue-block row flex-nowrap justify-content-between">

                <div class="col-auto">
                    <a class="large-link" href="share-invite.html">Send Invitations</a>
                </div>
                <div class="col-auto">
                    <button type="submit" class="submit-login">
                        <a href="share-invite.html">
                            <i class="flaticon-133-right-arrow"></i>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
