<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <title>Share your invite link | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="/">
            <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
        </a>
    </div>
</div>

<div class="main">
    <div class="container-fluid">

        <div class="content">

            <div class="row-row justify-content-between">
                <h3 class="heading">Share your invite link</h3>
                <i class="flaticon-004-close-2 light-grey-color"></i>
            </div>
            <p>Anyone can use the following link to join your new Oilfield workspace. Just copy and share it.
            </p>
            <br>
            <form>
                <div class="form-group">
                    <label for="workspace-name">Workspace [<strong>workspace name</strong>] invite link</label>
                    <div class="input-group">
                        <input type="text" id="workspace-name" class="form-control"
                               placeholder="https://join.oilfield.pm/">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-primary">Copy</button>
                        </div>
                    </div>
                </div>
                <br>
                <p style="font-size: 14px;">This initial link will work for 7 days. <br>
                    You can also invite additional coworkers from your workspace.
                </p>
            </form>

            <div class="continue-block row">
                <div class="col-12">
                    <p style="font-size: 14px; margin-bottom: 0;">You can also <strong>send email
                        invitations</strong> and get your team
                        onboard
                    </p>
                </div>

                <div class="col-12">
                    <div class="row-row justify-content-between flex-nowrap">
                        <div class="col-auto p-0">
                            <a class="large-link" href="share-invite.html">Launch your workspace</a>
                        </div>
                        <div class="col-auto p-0">
                            <button type="submit" class="submit-login">
                                <a href="share-invite.html">
                                    <i class="flaticon-133-right-arrow"></i>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

</body>
</html>
