<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <title>Workspace name | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="/">
            <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
        </a>
    </div>
</div>

<div class="main">
    <div class="container-fluid">

        <div class="content">

            <h3 class="heading">Workspace Name</h3>
            <p>Choose a name so your team can easily identify, such as <br>
                <small class="text-mute">Deepsea 81 Exploration, Wunderfield Shale Gas Development, Lastwave P&A
                    Program
                </small>
            </p>
            <br>
            <form>
                <div class="form-group">
                    <label for="workspace-name">Workspace Name</label>
                    <input type="text" id="workspace-name" class="form-control"
                           placeholder="Workspace Name">
                </div>
                <div class="form-group middle-block">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" style="line-height: 1.1" for="inlineCheckbox1">
                            <small>By clicking “Create my workspace”, you
                                understand and agree to the contract on behalf of the <a href="">Customer (as described
                                    in our Customer
                                    Terms of Service), Privacy Policy and Cookie Policy)</a></small>
                        </label>
                    </div>
                </div>
            </form>

            <div class="continue-block row flex-nowrap justify-content-between">

                <div class="col-auto">
                    <a class="large-link" href="send-invitation.html">Create my workspace</a>
                </div>
                <div class="col-auto">
                    <button type="submit" class="submit-login">
                        <a href="send-invitation.html">
                            <i class="flaticon-133-right-arrow"></i>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
