<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fonts/flaticon.css">

    <title>Create a new workspace | Indian Hill</title>
</head>
<body>

<div class="navbar">
    <div class="container-fluid justify-content-center">
        <a class="navbar-brand" href="/">
            <img src="images/PMLogo.svg" alt="PM" height="40px" width="40px">
        </a>
    </div>
</div>

<div class="main">
    <div class="container-fluid">
        <div class="content">

            <h3 class="heading">Your account</h3>
            <p>This is how your teammates in the workspace will see and interact with you</p>
            <br>
            <form action="">
                <div class="form-group">
                    <label for="full-name">Full name</label>
                    <input id="full-name" type="text" class="form-control" placeholder="Full Name" required>
                </div>

                <div class="form-group">
                    <label for="job">Job Position/Title</label>
                    <input id="job" type="text" class="form-control" placeholder="Job Position/Title" required>
                </div>

                <div class="form-group">
                    <label for="organization">Your Organization</label>
                    <input id="organization" type="text" class="form-control" placeholder="Organization Name"
                           required>
                </div>
            </form>

            <div class="continue-block row justify-content-between">

                <div class="col-auto">
                    <a class="large-link" href="secure-account.html">Continue to password</a>
                </div>
                <div class="col-auto">
                    <button type="submit" class="submit-login">
                        <a href="secure-account.html">
                            <i class="flaticon-133-right-arrow"></i>
                        </a>
                    </button>
                </div>

            </div>

        </div>

    </div>
</div>

</body>
</html>
